
.data-cont{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,3fr);
    grid-gap: 30px;
    padding-bottom: 5rem;
    
}

.card{
    background: #1a1919;
    padding: 1.2rem 1;
    flex-wrap: wrap;
    border: 3px solid #cce7d0;
    border-radius: 15px;

}
.card img{
  width: 100%;  
}
.about{
    padding-bottom: 1rem;
    font-size: 1.rem;
    text-align: justify;
}

@media screen and (max-width: 740px) {
    .data-cont{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}

.Title{
    color: #fff;
    padding: 1rem 0;
}

